# TokenRefreshing

./: .gitignore  README.md  gui.py  main.py  run.sh  test.py
app/: build.gradle
app/src/androidTest/java/net/chmielowski/token/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chmielowski/token/: Api.java  Flow.java  MainActivity.java  Recorder.java  TestService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/chmielowski/token/: ExampleUnitTest.java  InterceptorTest.java
backend/: gui.py  main.py  test.py
